info face="Showcard Gothic" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=125 base=92 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="showcardgothic1.png"
page id=1 file="showcardgothic2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=92    xadvance=20     page=0  chnl=0 
char id=124   x=0     y=0     width=17     height=101     xoffset=3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=125   x=17     y=0     width=38     height=101     xoffset=4     yoffset=4    xadvance=42     page=0  chnl=0 
char id=123   x=55     y=0     width=39     height=101     xoffset=2     yoffset=4    xadvance=42     page=0  chnl=0 
char id=93   x=94     y=0     width=39     height=99     xoffset=0     yoffset=5    xadvance=42     page=0  chnl=0 
char id=91   x=133     y=0     width=39     height=99     xoffset=4     yoffset=5    xadvance=42     page=0  chnl=0 
char id=41   x=172     y=0     width=33     height=98     xoffset=4     yoffset=5    xadvance=40     page=0  chnl=0 
char id=40   x=205     y=0     width=32     height=98     xoffset=5     yoffset=5    xadvance=40     page=0  chnl=0 
char id=113   x=237     y=0     width=67     height=96     xoffset=2     yoffset=13    xadvance=69     page=0  chnl=0 
char id=81   x=304     y=0     width=67     height=96     xoffset=2     yoffset=13    xadvance=69     page=0  chnl=0 
char id=36   x=371     y=0     width=43     height=91     xoffset=2     yoffset=10    xadvance=46     page=0  chnl=0 
char id=92   x=414     y=0     width=46     height=91     xoffset=1     yoffset=9    xadvance=42     page=0  chnl=0 
char id=47   x=460     y=0     width=46     height=90     xoffset=-2     yoffset=10    xadvance=42     page=0  chnl=0 
char id=37   x=0     y=101     width=78     height=83     xoffset=2     yoffset=13    xadvance=80     page=0  chnl=0 
char id=114   x=78     y=101     width=67     height=83     xoffset=2     yoffset=15    xadvance=68     page=0  chnl=0 
char id=82   x=145     y=101     width=67     height=83     xoffset=2     yoffset=15    xadvance=68     page=0  chnl=0 
char id=127   x=212     y=101     width=40     height=82     xoffset=6     yoffset=11    xadvance=50     page=0  chnl=0 
char id=63   x=252     y=101     width=44     height=82     xoffset=4     yoffset=13    xadvance=49     page=0  chnl=0 
char id=57   x=296     y=101     width=53     height=82     xoffset=2     yoffset=13    xadvance=55     page=0  chnl=0 
char id=51   x=349     y=101     width=46     height=82     xoffset=3     yoffset=13    xadvance=49     page=0  chnl=0 
char id=115   x=395     y=101     width=48     height=82     xoffset=2     yoffset=13    xadvance=51     page=0  chnl=0 
char id=111   x=443     y=101     width=67     height=82     xoffset=2     yoffset=13    xadvance=69     page=0  chnl=0 
char id=107   x=0     y=184     width=72     height=82     xoffset=2     yoffset=15    xadvance=73     page=0  chnl=0 
char id=98   x=72     y=184     width=65     height=82     xoffset=2     yoffset=13    xadvance=66     page=0  chnl=0 
char id=83   x=137     y=184     width=48     height=82     xoffset=2     yoffset=13    xadvance=51     page=0  chnl=0 
char id=79   x=185     y=184     width=67     height=82     xoffset=2     yoffset=13    xadvance=69     page=0  chnl=0 
char id=75   x=252     y=184     width=72     height=82     xoffset=2     yoffset=15    xadvance=73     page=0  chnl=0 
char id=66   x=324     y=184     width=65     height=82     xoffset=2     yoffset=13    xadvance=66     page=0  chnl=0 
char id=54   x=389     y=184     width=51     height=81     xoffset=2     yoffset=14    xadvance=53     page=0  chnl=0 
char id=48   x=440     y=184     width=57     height=80     xoffset=2     yoffset=15    xadvance=59     page=0  chnl=0 
char id=56   x=0     y=266     width=53     height=80     xoffset=2     yoffset=15    xadvance=55     page=0  chnl=0 
char id=49   x=53     y=266     width=38     height=80     xoffset=0     yoffset=13    xadvance=42     page=0  chnl=0 
char id=112   x=91     y=266     width=66     height=80     xoffset=2     yoffset=13    xadvance=67     page=0  chnl=0 
char id=103   x=157     y=266     width=66     height=80     xoffset=2     yoffset=15    xadvance=68     page=0  chnl=0 
char id=100   x=223     y=266     width=69     height=80     xoffset=2     yoffset=15    xadvance=71     page=0  chnl=0 
char id=99   x=292     y=266     width=57     height=80     xoffset=2     yoffset=15    xadvance=59     page=0  chnl=0 
char id=80   x=349     y=266     width=66     height=80     xoffset=2     yoffset=13    xadvance=67     page=0  chnl=0 
char id=71   x=415     y=266     width=66     height=80     xoffset=2     yoffset=15    xadvance=68     page=0  chnl=0 
char id=68   x=0     y=346     width=69     height=80     xoffset=2     yoffset=15    xadvance=71     page=0  chnl=0 
char id=67   x=69     y=346     width=57     height=80     xoffset=2     yoffset=15    xadvance=59     page=0  chnl=0 
char id=38   x=126     y=346     width=60     height=79     xoffset=2     yoffset=16    xadvance=63     page=0  chnl=0 
char id=33   x=186     y=346     width=31     height=79     xoffset=6     yoffset=16    xadvance=43     page=0  chnl=0 
char id=53   x=217     y=346     width=47     height=79     xoffset=2     yoffset=16    xadvance=50     page=0  chnl=0 
char id=117   x=264     y=346     width=68     height=79     xoffset=1     yoffset=16    xadvance=70     page=0  chnl=0 
char id=109   x=332     y=346     width=80     height=79     xoffset=2     yoffset=16    xadvance=83     page=0  chnl=0 
char id=106   x=412     y=346     width=43     height=79     xoffset=0     yoffset=16    xadvance=45     page=0  chnl=0 
char id=97   x=0     y=426     width=64     height=79     xoffset=-1     yoffset=16    xadvance=62     page=0  chnl=0 
char id=85   x=64     y=426     width=68     height=79     xoffset=1     yoffset=16    xadvance=70     page=0  chnl=0 
char id=77   x=132     y=426     width=80     height=79     xoffset=2     yoffset=16    xadvance=83     page=0  chnl=0 
char id=74   x=212     y=426     width=43     height=79     xoffset=0     yoffset=16    xadvance=45     page=0  chnl=0 
char id=65   x=255     y=426     width=64     height=79     xoffset=-1     yoffset=16    xadvance=62     page=0  chnl=0 
char id=55   x=319     y=426     width=52     height=78     xoffset=3     yoffset=16    xadvance=54     page=0  chnl=0 
char id=110   x=371     y=426     width=61     height=78     xoffset=2     yoffset=16    xadvance=65     page=0  chnl=0 
char id=78   x=432     y=426     width=61     height=78     xoffset=2     yoffset=16    xadvance=65     page=0  chnl=0 
char id=52   x=0     y=0     width=60     height=77     xoffset=-1     yoffset=16    xadvance=57     page=1  chnl=0 
char id=50   x=60     y=0     width=43     height=77     xoffset=3     yoffset=16    xadvance=46     page=1  chnl=0 
char id=122   x=103     y=0     width=61     height=77     xoffset=2     yoffset=16    xadvance=63     page=1  chnl=0 
char id=121   x=164     y=0     width=72     height=77     xoffset=0     yoffset=16    xadvance=71     page=1  chnl=0 
char id=120   x=236     y=0     width=74     height=77     xoffset=0     yoffset=16    xadvance=73     page=1  chnl=0 
char id=119   x=310     y=0     width=104     height=77     xoffset=0     yoffset=16    xadvance=103     page=1  chnl=0 
char id=118   x=414     y=0     width=66     height=77     xoffset=0     yoffset=16    xadvance=65     page=1  chnl=0 
char id=116   x=0     y=77     width=61     height=77     xoffset=1     yoffset=16    xadvance=63     page=1  chnl=0 
char id=108   x=61     y=77     width=52     height=77     xoffset=2     yoffset=16    xadvance=53     page=1  chnl=0 
char id=105   x=113     y=77     width=35     height=77     xoffset=2     yoffset=16    xadvance=38     page=1  chnl=0 
char id=104   x=148     y=77     width=75     height=77     xoffset=2     yoffset=16    xadvance=78     page=1  chnl=0 
char id=102   x=223     y=77     width=52     height=77     xoffset=2     yoffset=16    xadvance=55     page=1  chnl=0 
char id=101   x=275     y=77     width=52     height=77     xoffset=2     yoffset=16    xadvance=56     page=1  chnl=0 
char id=90   x=327     y=77     width=61     height=77     xoffset=2     yoffset=16    xadvance=63     page=1  chnl=0 
char id=89   x=388     y=77     width=72     height=77     xoffset=0     yoffset=16    xadvance=71     page=1  chnl=0 
char id=88   x=0     y=154     width=74     height=77     xoffset=0     yoffset=16    xadvance=73     page=1  chnl=0 
char id=87   x=74     y=154     width=104     height=77     xoffset=0     yoffset=16    xadvance=103     page=1  chnl=0 
char id=86   x=178     y=154     width=66     height=77     xoffset=0     yoffset=16    xadvance=65     page=1  chnl=0 
char id=84   x=244     y=154     width=61     height=77     xoffset=1     yoffset=16    xadvance=63     page=1  chnl=0 
char id=76   x=305     y=154     width=52     height=77     xoffset=2     yoffset=16    xadvance=53     page=1  chnl=0 
char id=73   x=357     y=154     width=35     height=77     xoffset=2     yoffset=16    xadvance=38     page=1  chnl=0 
char id=72   x=392     y=154     width=75     height=77     xoffset=2     yoffset=16    xadvance=78     page=1  chnl=0 
char id=70   x=0     y=231     width=52     height=77     xoffset=2     yoffset=16    xadvance=55     page=1  chnl=0 
char id=69   x=52     y=231     width=52     height=77     xoffset=2     yoffset=16    xadvance=56     page=1  chnl=0 
char id=64   x=104     y=231     width=73     height=73     xoffset=2     yoffset=18    xadvance=75     page=1  chnl=0 
char id=59   x=177     y=231     width=24     height=68     xoffset=6     yoffset=41    xadvance=34     page=1  chnl=0 
char id=35   x=201     y=231     width=50     height=64     xoffset=4     yoffset=23    xadvance=57     page=1  chnl=0 
char id=58   x=251     y=231     width=24     height=54     xoffset=6     yoffset=41    xadvance=34     page=1  chnl=0 
char id=62   x=275     y=231     width=33     height=43     xoffset=5     yoffset=34    xadvance=40     page=1  chnl=0 
char id=60   x=308     y=231     width=33     height=43     xoffset=4     yoffset=34    xadvance=40     page=1  chnl=0 
char id=43   x=341     y=231     width=42     height=42     xoffset=6     yoffset=36    xadvance=54     page=1  chnl=0 
char id=42   x=383     y=231     width=41     height=40     xoffset=3     yoffset=17    xadvance=45     page=1  chnl=0 
char id=39   x=424     y=231     width=14     height=37     xoffset=6     yoffset=16    xadvance=24     page=1  chnl=0 
char id=34   x=438     y=231     width=30     height=37     xoffset=6     yoffset=16    xadvance=40     page=1  chnl=0 
char id=44   x=468     y=231     width=20     height=35     xoffset=4     yoffset=74    xadvance=28     page=1  chnl=0 
char id=61   x=0     y=308     width=39     height=32     xoffset=6     yoffset=39    xadvance=50     page=1  chnl=0 
char id=94   x=39     y=308     width=41     height=27     xoffset=12     yoffset=40    xadvance=63     page=1  chnl=0 
char id=96   x=80     y=308     width=28     height=22     xoffset=19     yoffset=-8    xadvance=63     page=1  chnl=0 
char id=46   x=108     y=308     width=24     height=20     xoffset=4     yoffset=75    xadvance=30     page=1  chnl=0 
char id=126   x=132     y=308     width=50     height=18     xoffset=7     yoffset=47    xadvance=63     page=1  chnl=0 
char id=45   x=182     y=308     width=31     height=17     xoffset=6     yoffset=59    xadvance=42     page=1  chnl=0 
char id=95   x=213     y=308     width=52     height=13     xoffset=0     yoffset=96    xadvance=50     page=1  chnl=0 
